#001 妙蛙種子Bulbasaur
#002 妙蛙草Ivysaur
#003 妙蛙花Venusaur
#004 小火龍Charmander
#005 火恐龍Charmeleon
#006 噴火龍Charizard
#007 傑尼龜Squirtle
#008 卡咪龜Wartortle
#009 水箭龜Blastoise
#010 綠毛蟲Caterpie
#011 鐵甲蛹Metapod
#012 巴大蝶Butterfree
#013 獨角蟲Weedle
#014 鐵殼蛹Kakuna
#015 大針蜂Beedrill
#016 波波Pidgey
#017 比比鳥Pidgeotto
#018 大比鳥Pidgeot
#019 小拉達Rattata
#020 拉達Raticate
#021 烈雀Spearow
#022 大嘴雀Fearow
#023 阿柏蛇Ekans
#024 阿柏怪Arbok
#025 皮卡丘Pikachu
#026 雷丘Raichu
#027 穿山鼠Sandshrew
#028 穿山王Sandslash
#029 尼多蘭Nidoran♀
#030 尼多娜Nidorina
#031 尼多后Nidoqueen
#032 尼多朗Nidoran♂
#033 尼多力諾Nidorino
#034 尼多王Nidoking
#035 皮皮Clefairy
#036 皮可西Clefable
#037 六尾Vulpix
#038 九尾Ninetales
#039 胖丁Jigglypuff
#040 胖可丁Wigglytuff
#041 超音蝠Zubat
#042 大嘴蝠Golbat
#043 走路草Oddish
#044 臭臭花Gloom
#045 霸王花Vileplume
#046 派拉斯Paras
#047 派拉斯特Parasect
#048 毛球Venonat
#049 摩魯蛾Venomoth
#050 地鼠Diglett
#051 三地鼠Dugtrio
#052 喵喵Meowth
#053 貓老大Persian
#054 可達鴨Psyduck
#055 哥達鴨Golduck
#056 猴怪Mankey
#057 火爆猴Primeape
#058 卡蒂狗Growlithe
#059 風速狗Arcanine
#060 蚊香蝌蚪Poliwag
#061 蚊香君Poliwhirl
#062 蚊香泳士Poliwrath
#063 凱西Abra
#064 勇基拉Kadabra
#065 胡地Alakazam
#066 腕力Machop
#067 豪力Machoke
#068 怪力Machamp
#069 喇叭芽Bellsprout
#070 口呆花Weepinbell
#071 大食花Victreebel
#072 瑪瑙水母Tentacool
#073 毒刺水母Tentacruel
#074 小拳石Geodude
#075 隆隆石Graveler
#076 隆隆岩Golem
#077 小火馬Ponyta
#078 烈焰馬Rapidash
#079 呆呆獸Slowpoke
#080 呆殼獸Slowbro
#081 小磁怪Magnemite
#082 三合一磁怪Magneton
#083 大蔥鴨Farfetch'd
#084 嘟嘟Doduo
#085 嘟嘟利Dodrio
#086 小海獅Seel
#087 白海獅Dewgong
#088 臭泥Grimer
#089 臭臭泥Muk
#090 大舌貝Shellder
#091 刺甲貝Cloyster
#092 鬼斯Gastly
#093 鬼斯通Haunter
#094 耿鬼Gengar
#095 大岩蛇Onix
#096 催眠貘Drowzee
#097 引夢貘人Hypno
#098 大鉗蟹Krabby
#099 巨鉗蟹Kingler
#100 霹靂電球Voltorb
#101 頑皮雷彈Electrode
#102 蛋蛋Exeggcute
#103 椰蛋樹Exeggutor
#104 卡拉卡拉Cubone
#105 嘎啦嘎啦Marowak
#106 飛腿郎Hitmonlee
#107 快拳郎Hitmonchan
#108 大舌頭Lickitung
#109 瓦斯彈Koffing
#110 雙彈瓦斯Weezing
#111 獨角犀牛Rhyhorn
#112 鑽角犀獸Rhydon
#113 吉利蛋Chansey
#114 蔓藤怪Tangela
#115 袋獸Kangaskhan
#116 墨海馬Horsea
#117 海刺龍Seadra
#118 角金魚Goldeen
#119 金魚王Seaking
#120 海星星Staryu
#121 寶石海星Starmie
#122 魔牆人偶Mr. Mime
#123 飛天螳螂Scyther
#124 迷唇姐Jynx
#125 電擊獸Electabuzz
#126 鴨嘴火獸Magmar
#127 凱羅斯Pinsir
#128 肯泰羅Tauros
#129 鯉魚王Magikarp
#130 暴鯉龍Gyarados
#131 拉普拉斯Lapras
#132 百變怪Ditto
#133 伊布Eevee
#134 水伊布Vaporeon
#135 雷伊布Jolteon
#136 火伊布Flareon
#137 多邊獸Porygon
#138 菊石獸Omanyte
#139 多刺菊石獸Omastar
#140 化石盔Kabuto
#141 鐮刀盔Kabutops
#142 化石翼龍Aerodactyl
#143 卡比獸Snorlax
#144 急凍鳥Articuno
#145 閃電鳥Zapdos
#146 火焰鳥Moltres
#147 迷你龍Dratini
#148 哈克龍Dragonair
#149 快龍Dragonite
#150 超夢Mewtwo
#151 夢幻Mew
#152 菊草葉Chikorita
#153 月桂葉Bayleef
#154 大竺葵Meganium
#155 火球鼠Cyndaquil
#156 火岩鼠Quilava
#157 火爆獸Typhlosion
#158 小鋸鱷Totodile
#159 藍鱷Croconaw
#160 大力鱷Feraligatr
#161 尾立Sentret
#162 大尾立Furret
#163 咕咕Hoothoot
#164 貓頭夜鷹Noctowl
#165 芭瓢蟲Ledyba
#166 安瓢蟲Ledian
#167 圓絲蛛Spinarak
#168 阿利多斯Ariados
#169 叉字蝠Crobat
#170 燈籠魚Chinchou
#171 電燈怪Lanturn
#172 皮丘Pichu
#173 皮寶寶Cleffa
#174 寶寶丁Igglybuff
#175 波克比Togepi
#176 波克基古Togetic
#177 天然雀Natu
#178 天然鳥Xatu
#179 咩利羊Mareep
#180 茸茸羊Flaaffy
#181 電龍Ampharos
#182 美麗花Bellossom
#183 瑪力露Marill
#184 瑪力露麗Azumarill
#185 樹才怪Sudowoodo
#186 蚊香蛙皇Politoed
#187 毽子草Hoppip
#188 毽子花Skiploom
#189 毽子棉Jumpluff
#190 長尾怪手Aipom
#191 向日種子Sunkern
#192 向日花怪Sunflora
#193 蜻蜻蜓Yanma
#194 烏波Wooper
#195 沼王Quagsire
#196 太陽伊布Espeon
#197 月亮伊布Umbreon
#198 黑暗鴉Murkrow
#199 呆呆王Slowking
#200 夢妖Misdreavus
#201 未知圖騰Unown
#202 果然翁Wobbuffet
#203 麒麟奇Girafarig
#204 榛果球Pineco
#205 佛烈托斯Forretress
#206 土龍弟弟Dunsparce
#207 天蠍Gligar
#208 大鋼蛇Steelix
#209 布魯Snubbull
#210 布魯皇Granbull
#211 千針魚Qwilfish
#212 巨鉗螳螂Scizor
#213 壺壺Shuckle
#214 赫拉克羅斯Heracross
#215 狃拉Sneasel
#216 熊寶寶Teddiursa
#217 圈圈熊Ursaring
#218 熔岩蟲Slugma
#219 熔岩蝸牛Magcargo
#220 小山豬Swinub
#221 長毛豬Piloswine
#222 太陽珊瑚Corsola
#223 鐵炮魚Remoraid
#224 章魚桶Octillery
#225 信使鳥Delibird
#226 巨翅飛魚Mantine
#227 盔甲鳥Skarmory
#228 戴魯比Houndour
#229 黑魯加Houndoom
#230 刺龍王Kingdra
#231 小小象Phanpy
#232 頓甲Donphan
#233 多邊獸ⅡPorygon2
#234 驚角鹿Stantler
#235 圖圖犬Smeargle
#236 無畏小子Tyrogue
#237 戰舞郎Hitmontop
#238 迷唇娃Smoochum
#239 電擊怪Elekid
#240 鴨嘴寶寶Magby
#241 大奶罐Miltank
#242 幸福蛋Blissey
#243 雷公Raikou
#244 炎帝Entei
#245 水君Suicune
#246 幼基拉斯Larvitar
#247 沙基拉斯Pupitar
#248 班基拉斯Tyranitar
#249 洛奇亞Lugia
#250 鳳王Ho-Oh
#251 時拉比Celebi
#252 木守宮Treecko
#253 森林蜥蜴Grovyle
#254 蜥蜴王Sceptile
#255 火稚雞Torchic
#256 力壯雞Combusken
#257 火焰雞Blaziken
#258 水躍魚Mudkip
#259 沼躍魚Marshtomp
#260 巨沼怪Swampert
#261 土狼犬Poochyena
#262 大狼犬Mightyena
#263 蛇紋熊Zigzagoon
#264 直衝熊Linoone
#265 刺尾蟲Wurmple
#266 甲殼繭Silcoon
#267 狩獵鳳蝶Beautifly
#268 盾甲繭Cascoon
#269 毒粉蛾Dustox
#270 蓮葉童子Lotad
#271 蓮帽小童Lombre
#272 樂天河童Ludicolo
#273 橡實果Seedot
#274 長鼻葉Nuzleaf
#275 狡猾天狗Shiftry
#276 傲骨燕Taillow
#277 大王燕Swellow
#278 長翅鷗Wingull
#279 大嘴鷗Pelipper
#280 拉魯拉絲Ralts
#281 奇魯莉安Kirlia
#282 沙奈朵Gardevoir
#283 溜溜糖球Surskit
#284 雨翅蛾Masquerain
#285 蘑蘑菇Shroomish
#286 斗笠菇Breloom
#287 懶人獺Slakoth
#288 過動猿Vigoroth
#289 請假王Slaking
#290 土居忍士Nincada
#291 鐵面忍者Ninjask
#292 脫殼忍者Shedinja
#293 咕妞妞Whismur
#294 吼爆彈Loudred
#295 爆音怪Exploud
#296 幕下力士Makuhita
#297 鐵掌力士Hariyama
#298 露力麗Azurill
#299 朝北鼻Nosepass
#300 向尾喵Skitty
#301 優雅貓Delcatty
#302 勾魂眼Sableye
#303 大嘴娃Mawile
#304 可可多拉Aron
#305 可多拉Lairon
#306 波士可多拉Aggron
#307 瑪沙那Meditite
#308 恰雷姆Medicham
#309 落雷獸Electrike
#310 雷電獸Manectric
#311 正電拍拍Plusle
#312 負電拍拍Minun
#313 電螢蟲Volbeat
#314 甜甜螢Illumise
#315 毒薔薇Roselia
#316 溶食獸Gulpin
#317 吞食獸Swalot
#318 利牙魚Carvanha
#319 巨牙鯊Sharpedo
#320 吼吼鯨Wailmer
#321 吼鯨王Wailord
#322 呆火駝Numel
#323 噴火駝Camerupt
#324 煤炭龜Torkoal
#325 跳跳豬Spoink
#326 噗噗豬Grumpig
#327 晃晃斑Spinda
#328 大顎蟻Trapinch
#329 超音波幼蟲Vibrava
#330 沙漠蜻蜓Flygon
#331 刺球仙人掌Cacnea
#332 夢歌仙人掌Cacturne
#333 青綿鳥Swablu
#334 七夕青鳥Altaria
#335 貓鼬斬Zangoose
#336 飯匙蛇Seviper
#337 月石Lunatone
#338 太陽岩Solrock
#339 泥泥鰍Barboach
#340 鯰魚王Whiscash
#341 龍蝦小兵Corphish
#342 鐵螯龍蝦Crawdaunt
#343 天秤偶Baltoy
#344 念力土偶Claydol
#345 觸手百合Lileep
#346 搖籃百合Cradily
#347 太古羽蟲Anorith
#348 太古盔甲Armaldo
#349 醜醜魚Feebas
#350 美納斯Milotic
#351 飄浮泡泡Castform
#352 變隱龍Kecleon
#353 怨影娃娃Shuppet
#354 詛咒娃娃Banette
#355 夜巡靈Duskull
#356 彷徨夜靈Dusclops
#357 熱帶龍Tropius
#358 風鈴鈴Chimecho
#359 阿勃梭魯Absol
#360 小果然Wynaut
#361 雪童子Snorunt
#362 冰鬼護Glalie
#363 海豹球Spheal
#364 海魔獅Sealeo
#365 帝牙海獅Walrein
#366 珍珠貝Clamperl
#367 獵斑魚Huntail
#368 櫻花魚Gorebyss
#369 古空棘魚Relicanth
#370 愛心魚Luvdisc
#371 寶貝龍Bagon
#372 甲殼龍Shelgon
#373 暴飛龍Salamence
#374 鐵啞鈴Beldum
#375 金屬怪Metang
#376 巨金怪Metagross
#377 雷吉洛克Regirock
#378 雷吉艾斯Regice
#379 雷吉斯奇魯Registeel
#380 拉帝亞斯Latias
#381 拉帝歐斯Latios
#382 蓋歐卡Kyogre
#383 固拉多Groudon
#384 烈空坐Rayquaza
#385 基拉祈Jirachi
#386 代歐奇希斯Deoxys
#387 草苗龜Turtwig
#388 樹林龜Grotle
#389 土台龜Torterra
#390 小火焰猴Chimchar
#391 猛火猴Monferno
#392 烈焰猴Infernape
#393 波加曼Piplup
#394 波皇子Prinplup
#395 帝王拿波Empoleon
#396 姆克兒Starly
#397 姆克鳥Staravia
#398 姆克鷹Staraptor
#399 大牙狸Bidoof
#400 大尾狸Bibarel
#401 圓法師Kricketot
#402 音箱蟀Kricketune
#403 小貓怪Shinx
#404 勒克貓Luxio
#405 倫琴貓Luxray
#406 含羞苞Budew
#407 羅絲雷朵Roserade
#408 頭蓋龍Cranidos
#409 戰槌龍Rampardos
#410 盾甲龍Shieldon
#411 護城龍Bastiodon
#412 結草兒Burmy
#413 結草貴婦Wormadam
#414 紳士蛾Mothim
#415 三蜜蜂Combee
#416 蜂女王Vespiquen
#417 帕奇利茲Pachirisu
#418 泳圈鼬Buizel
#419 浮潛鼬Floatzel
#420 櫻花寶Cherubi
#421 櫻花兒Cherrim
#422 無殼海兔Shellos
#423 海兔獸Gastrodon
#424 雙尾怪手Ambipom
#425 飄飄球Drifloon
#426 隨風球Drifblim
#427 捲捲耳Buneary
#428 長耳兔Lopunny
#429 夢妖魔Mismagius
#430 烏鴉頭頭Honchkrow
#431 魅力喵Glameow
#432 東施喵Purugly
#433 鈴鐺響Chingling
#434 臭鼬噗Stunky
#435 坦克臭鼬Skuntank
#436 銅鏡怪Bronzor
#437 青銅鐘Bronzong
#438 盆才怪Bonsly
#439 魔尼尼Mime Jr.
#440 小福蛋Happiny
#441 聒噪鳥Chatot
#442 花岩怪Spiritomb
#443 圓陸鯊Gible
#444 尖牙陸鯊Gabite
#445 烈咬陸鯊Garchomp
#446 小卡比獸Munchlax
#447 利歐路Riolu
#448 路卡利歐Lucario
#449 沙河馬Hippopotas
#450 河馬獸Hippowdon
#451 鉗尾蠍Skorupi
#452 龍王蠍Drapion
#453 不良蛙Croagunk
#454 毒骷蛙Toxicroak
#455 尖牙籠Carnivine
#456 螢光魚Finneon
#457 霓虹魚Lumineon
#458 小球飛魚Mantyke
#459 雪笠怪Snover
#460 暴雪王Abomasnow
#461 瑪狃拉Weavile
#462 自爆磁怪Magnezone
#463 大舌舔Lickilicky
#464 超甲狂犀Rhyperior
#465 巨蔓藤Tangrowth
#466 電擊魔獸Electivire
#467 鴨嘴炎獸Magmortar
#468 波克基斯Togekiss
#469 遠古巨蜓Yanmega
#470 葉伊布Leafeon
#471 冰伊布Glaceon
#472 天蠍王Gliscor
#473 象牙豬Mamoswine
#474 多邊獸ＺPorygon-Z
#475 艾路雷朵Gallade
#476 大朝北鼻Probopass
#477 黑夜魔靈Dusknoir
#478 雪妖女Froslass
#479 洛托姆Rotom
#480 由克希Uxie
#481 艾姆利多Mesprit
#482 亞克諾姆Azelf
#483 帝牙盧卡Dialga
#484 帕路奇亞Palkia
#485 席多藍恩Heatran
#486 雷吉奇卡斯Regigigas
#487 騎拉帝納Giratina
#488 克雷色利亞Cresselia
#489 霏歐納Phione
#490 瑪納霏Manaphy
#491 達克萊伊Darkrai
#492 謝米Shaymin
#493 阿爾宙斯Arceus
#494 比克提尼Victini
#495 藤藤蛇Snivy
#496 青藤蛇Servine
#497 君主蛇Serperior
#498 暖暖豬Tepig
#499 炒炒豬Pignite
#500 炎武王Emboar
#501 水水獺Oshawott
#502 雙刃丸Dewott
#503 大劍鬼Samurott
#504 探探鼠Patrat
#505 步哨鼠Watchog
#506 小約克Lillipup
#507 哈約克Herdier
#508 長毛狗Stoutland
#509 扒手貓Purrloin
#510 酷豹Liepard
#511 花椰猴Pansage
#512 花椰猿Simisage
#513 爆香猴Pansear
#514 爆香猿Simisear
#515 冷水猴Panpour
#516 冷水猿Simipour
#517 食夢夢Munna
#518 夢夢蝕Musharna
#519 豆豆鴿Pidove
#520 咕咕鴿Tranquill
#521 高傲雉雞Unfezant
#522 斑斑馬Blitzle
#523 雷電斑馬Zebstrika
#524 石丸子Roggenrola
#525 地幔岩Boldore
#526 龐岩怪Gigalith
#527 滾滾蝙蝠Woobat
#528 心蝙蝠Swoobat
#529 螺釘地鼠Drilbur
#530 龍頭地鼠Excadrill
#531 差不多娃娃Audino
#532 搬運小匠Timburr
#533 鐵骨土人Gurdurr
#534 修建老匠Conkeldurr
#535 圓蝌蚪Tympole
#536 藍蟾蜍Palpitoad
#537 蟾蜍王Seismitoad
#538 投摔鬼Throh
#539 打擊鬼Sawk
#540 蟲寶包Sewaddle
#541 寶包繭Swadloon
#542 保母蟲Leavanny
#543 百足蜈蚣Venipede
#544 車輪毬Whirlipede
#545 蜈蚣王Scolipede
#546 木棉球Cottonee
#547 風妖精Whimsicott
#548 百合根娃娃Petilil
#549 裙兒小姐Lilligant
#550 野蠻鱸魚Basculin
#551 黑眼鱷Sandile
#552 混混鱷Krokorok
#553 流氓鱷Krookodile
#554 火紅不倒翁Darumaka
#555 達摩狒狒Darmanitan
#556 沙鈴仙人掌Maractus
#557 石居蟹Dwebble
#558 岩殿居蟹Crustle
#559 滑滑小子Scraggy
#560 頭巾混混Scrafty
#561 象徵鳥Sigilyph
#562 哭哭面具Yamask
#563 死神棺Cofagrigus
#564 原蓋海龜Tirtouga
#565 肋骨海龜Carracosta
#566 始祖小鳥Archen
#567 始祖大鳥Archeops
#568 破破袋Trubbish
#569 灰塵山Garbodor
#570 索羅亞Zorua
#571 索羅亞克Zoroark
#572 泡沫栗鼠Minccino
#573 奇諾栗鼠Cinccino
#574 哥德寶寶Gothita
#575 哥德小童Gothorita
#576 哥德小姐Gothitelle
#577 單卵細胞球Solosis
#578 雙卵細胞球Duosion
#579 人造細胞卵Reuniclus
#580 鴨寶寶Ducklett
#581 舞天鵝Swanna
#582 迷你冰Vanillite
#583 多多冰Vanillish
#584 雙倍多多冰Vanilluxe
#585 四季鹿Deerling
#586 萌芽鹿Sawsbuck
#587 電飛鼠Emolga
#588 蓋蓋蟲Karrablast
#589 騎士蝸牛Escavalier
#590 哎呀球菇Foongus
#591 敗露球菇Amoonguss
#592 輕飄飄Frillish
#593 胖嘟嘟Jellicent
#594 保母曼波Alomomola
#595 電電蟲Joltik
#596 電蜘蛛Galvantula
#597 種子鐵球Ferroseed
#598 堅果啞鈴Ferrothorn
#599 齒輪兒Klink
#600 齒輪組Klang
#601 齒輪怪Klinklang
#602 麻麻小魚Tynamo
#603 麻麻鰻Eelektrik
#604 麻麻鰻魚王Eelektross
#605 小灰怪Elgyem
#606 大宇怪Beheeyem
#607 燭光靈Litwick
#608 燈火幽靈Lampent
#609 水晶燈火靈Chandelure
#610 牙牙Axew
#611 斧牙龍Fraxure
#612 雙斧戰龍Haxorus
#613 噴嚏熊Cubchoo
#614 凍原熊Beartic
#615 幾何雪花Cryogonal
#616 小嘴蝸Shelmet
#617 敏捷蟲Accelgor
#618 泥巴魚Stunfisk
#619 功夫鼬Mienfoo
#620 師父鼬Mienshao
#621 赤面龍Druddigon
#622 泥偶小人Golett
#623 泥偶巨人Golurk
#624 駒刀小兵Pawniard
#625 劈斬司令Bisharp
#626 爆炸頭水牛Bouffalant
#627 毛頭小鷹Rufflet
#628 勇士雄鷹Braviary
#629 禿鷹丫頭Vullaby
#630 禿鷹娜Mandibuzz
#631 熔蟻獸Heatmor
#632 鐵蟻Durant
#633 單首龍Deino
#634 雙首暴龍Zweilous
#635 三首惡龍Hydreigon
#636 燃燒蟲Larvesta
#637 火神蛾Volcarona
#638 勾帕路翁Cobalion
#639 代拉基翁Terrakion
#640 畢力吉翁Virizion
#641 龍捲雲Tornadus
#642 雷電雲Thundurus
#643 萊希拉姆Reshiram
#644 捷克羅姆Zekrom
#645 土地雲Landorus
#646 酋雷姆Kyurem
#647 凱路迪歐Keldeo
#648 美洛耶塔Meloetta
#649 蓋諾賽克特Genesect
#650 哈力栗Chespin
#651 胖胖哈力Quilladin
#652 布里卡隆Chesnaught
#653 火狐狸Fennekin
#654 長尾火狐Braixen
#655 妖火紅狐Delphox
#656 呱呱泡蛙Froakie
#657 呱頭蛙Frogadier
#658 甲賀忍蛙Greninja
#659 掘掘兔Bunnelby
#660 掘地兔Diggersby
#661 小箭雀Fletchling
#662 火箭雀Fletchinder
#663 烈箭鷹Talonflame
#664 粉蝶蟲Scatterbug
#665 粉蝶蛹Spewpa
#666 彩粉蝶Vivillon
#667 小獅獅Litleo
#668 火炎獅Pyroar
#669 花蓓蓓Flabébé
#670 花葉蒂Floette
#671 花潔夫人Florges
#672 坐騎小羊Skiddo
#673 坐騎山羊Gogoat
#674 頑皮熊貓Pancham
#675 流氓熊貓Pangoro
#676 多麗米亞Furfrou
#677 妙喵Espurr
#678 超能妙喵Meowstic
#679 獨劍鞘Honedge
#680 雙劍鞘Doublade
#681 堅盾劍怪Aegislash
#682 粉香香Spritzee
#683 芳香精Aromatisse
#684 綿綿泡芙Swirlix
#685 胖甜妮Slurpuff
#686 好啦魷Inkay
#687 烏賊王Malamar
#688 龜腳腳Binacle
#689 龜足巨鎧Barbaracle
#690 垃垃藻Skrelp
#691 毒藻龍Dragalge
#692 鐵臂槍蝦Clauncher
#693 鋼炮臂蝦Clawitzer
#694 傘電蜥Helioptile
#695 光電傘蜥Heliolisk
#696 寶寶暴龍Tyrunt
#697 怪顎龍Tyrantrum
#698 冰雪龍Amaura
#699 冰雪巨龍Aurorus
#700 仙子伊布Sylveon
#701 摔角鷹人Hawlucha
#702 咚咚鼠Dedenne
#703 小碎鑽Carbink
#704 黏黏寶Goomy
#705 黏美兒Sliggoo
#706 黏美龍Goodra
#707 鑰圈兒Klefki
#708 小木靈Phantump
#709 朽木妖Trevenant
#710 南瓜精Pumpkaboo
#711 南瓜怪人Gourgeist
#712 冰寶Bergmite
#713 冰岩怪Avalugg
#714 嗡蝠Noibat
#715 音波龍Noivern
#716 哲爾尼亞斯Xerneas
#717 伊裴爾塔爾Yveltal
#718 基格爾德Zygarde
#719 蒂安希Diancie
#720 胡帕Hoopa
#721 波爾凱尼恩Volcanion
#722 木木梟Rowlet
#723 投羽梟Dartrix
#724 狙射樹梟Decidueye
#725 火斑喵Litten
#726 炎熱喵Torracat
#727 熾焰咆哮虎Incineroar
#728 球球海獅Popplio
#729 花漾海獅Brionne
#730 西獅海壬Primarina
#731 小篤兒Pikipek
#732 喇叭啄鳥Trumbeak
#733 銃嘴大鳥Toucannon
#734 貓鼬少Yungoos
#735 貓鼬探長Gumshoos
#736 強顎雞母蟲Grubbin
#737 蟲電寶Charjabug
#738 鍬農炮蟲Vikavolt
#739 好勝蟹Crabrawler
#740 好勝毛蟹Crabominable
#741 花舞鳥Oricorio
#742 萌虻Cutiefly
#743 蝶結萌虻Ribombee
#744 岩狗狗Rockruff
#745 鬃岩狼人Lycanroc
#746 弱丁魚Wishiwashi
#747 好壞星Mareanie
#748 超壞星Toxapex
#749 泥驢仔Mudbray
#750 重泥輓馬Mudsdale
#751 滴蛛Dewpider
#752 滴蛛霸Araquanid
#753 偽螳草Fomantis
#754 蘭螳花Lurantis
#755 睡睡菇Morelull
#756 燈罩夜菇Shiinotic
#757 夜盜火蜥Salandit
#758 焰后蜥Salazzle
#759 童偶熊Stufful
#760 穿著熊Bewear
#761 甜竹竹Bounsweet
#762 甜舞妮Steenee
#763 甜冷美后Tsareena
#764 花療環環Comfey
#765 智揮猩Oranguru
#766 投擲猴Passimian
#767 膽小蟲Wimpod
#768 具甲武者Golisopod
#769 沙丘娃Sandygast
#770 噬沙堡爺Palossand
#771 拳海參Pyukumuku
#772 屬性：空Type: Null
#773 銀伴戰獸Silvally
#774 小隕星Minior
#775 樹枕尾熊Komala
#776 爆焰龜獸Turtonator
#777 托戈德瑪爾Togedemaru
#778 謎擬ＱMimikyu
#779 磨牙彩皮魚Bruxish
#780 老翁龍Drampa
#781 破破舵輪Dhelmise
#782 心鱗寶Jangmo-o
#783 鱗甲龍Hakamo-o
#784 杖尾鱗甲龍Kommo-o
#785 卡璞・鳴鳴Tapu Koko
#786 卡璞・蝶蝶Tapu Lele
#787 卡璞・哞哞Tapu Bulu
#788 卡璞・鰭鰭Tapu Fini
#789 科斯莫古Cosmog
#790 科斯莫姆Cosmoem
#791 索爾迦雷歐Solgaleo
#792 露奈雅拉Lunala
#793 虛吾伊德Nihilego
#794 爆肌蚊Buzzwole
#795 費洛美螂Pheromosa
#796 電束木Xurkitree
#797 鐵火輝夜Celesteela
#798 紙御劍Kartana
#799 惡食大王Guzzlord
#800 奈克洛茲瑪Necrozma
#801 瑪機雅娜Magearna
#802 瑪夏多Marshadow
